name: Deploy-PullRequestClose

on:
  pull_request:
    types: [closed]

env:
  SERVICE_NAME: ks-console-actions-pr-${{ github.event.pull_request.number }}

jobs:
  delete-workload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.1
      - name: executing remote ssh commands
        # continue-on-error: true
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.QING_EIP }}
          username: root
          password: ${{ secrets.QING_PASSWORD }}
          port: 22
          script: |
            kubectl -n kubesphere-system delete deploy,svc ${{ env.SERVICE_NAME }} || exit 0
